# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {Mackie Control Display} open
    xywh {83 499 600 75} type Double color 56 visible
  } {
    Fl_Output {} {
      xywh {0 0 600 25} color 58 labeltype NO_LABEL textfont 4 textsize 16 textcolor 181
    }
    Fl_Output {} {
      xywh {0 23 600 25} color 58 labeltype NO_LABEL textfont 4 textsize 16 textcolor 181
    }
    Fl_Pack {} {open
      xywh {25 25 585 45}
    } {
      Fl_Output {} {
        label R
        xywh {0 50 15 25} color 56 textfont 5 textcolor 88
      }
      Fl_Output {} {
        label S
        xywh {16 50 15 25} color 56 textfont 5 textcolor 63
      }
      Fl_Output {} {
        label M
        xywh {30 50 15 25} color 56 textfont 5 textcolor 3
      }
      Fl_Group {} {open
        xywh {45 50 15 25}
      } {
        Fl_Progress {} {selected
          xywh {50 55 10 10}
        }
      }
    }
  }
} 
